{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            // Resolved by CMake Tools:
            "program": "${workspaceFolder}/testroot/bin/afc-engine",
            "args": [
                "-r${input:analysis-type}",
                "-s${workspaceFolder}/testroot/var/lib/fbrat",
                "-i${workspaceFolder}/debug/analysisRequest.json",
                "-c${workspaceFolder}/debug/afc_config.json",
                "-o${workspaceFolder}/debug/analysisResult.json.gz",
                "-t${workspaceFolder}/debug/tmp",
                "--log-level=debug"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/debug",
            "environment": [
                {
                    "name": "LD_LIBRARY_PATH",
                    "value": "${workspaceFolder}/testroot/lib64/:/usr/local/lib64/"
                },
                {
                    "name": "PATH",
                    "value": "${workspaceFolder}/testroot/bin:${workspaceFolder}/testroot/sbin:$PATH"
                },
                {
                    "name": "PYTHONPATH",
                    "value": "${workspaceFolder}/testroot/$(python2 -Esc \"from distutils.sysconfig import get_python_lib; print(get_python_lib(prefix=''))\"):$PYTHONPATH"
                },
                {
                    "name": "XDG_CONFIG_DIRS",
                    "value": "${workspaceFolder}/testroot/etc/xdg:/etc/xdg"
                },
                {
                    "name": "XDG_DATA_DIRS",
                    "value": "${workspaceFolder}/testroot/share:/usr/share"
                },
                {
                    "name": "WEB_PATH",
                    "value": "${workspaceFolder}/testroot/share/fbrat/www"
                },
                {
                    "name": "BROKER_URL",
                    "value": "amqp://ssmucny:ssmucny@localhost:5672/ssmucny"
                },
                {
                    "name": "CELERY_RESULT_BACKEND",
                    "value": "file://${workspaceFolder}/testroot/var/celery/results"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ]
        }
    ],
    "inputs": [
        {
            "type": "pickString",
            "id": "analysis-type",
            "description": "Type of analysis for afc-engine to run",
            "options": [
                "RAT-AFC",
                "PointAnalysis", 
                "APAnalysis", 
                "HeatmapAnalysis", 
                "ExclusionZoneAnalysis"
            ],
            "default": "RAT-AFC"
        }
    ]
}