{
  "compilerOptions": {
    "baseUrl": ".",
    "rootDir": ".",
    "outDir": "dist",
    "module": "esnext",
    "target": "es5",
    "lib": ["es2019", "dom"],
    "sourceMap": true,
    "jsx": "react",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "resolveJsonModule": true,
    "noEmitOnError": true,
    "paths": {
      "@app/*": ["src/app/*"],
      "@assets/*": ["node_modules/@patternfly/react-core/dist/styles/assets/*"]
    }
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": ["node_modules"]
}
